﻿<html>
	
<head>
	<title>Moving</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Moving");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Moving</h1>
				
				<div id="topic_breadcrumb">
					<a href="PlayingtheGame.html">Playing the Game</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="PlayingtheGame.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Startingagame.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Castling.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To move a piece, click on one of your pieces. If that piece has any valid moves, they will immediately be highlighted. Move the piece by clicking one of the highlighted squares. If you change your mind and would like to move a different piece, click on any square that isn't highlighted and then choose another piece.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Kings can move one square in any direction. If a square is off the board or occupied by a friendly piece, it is unavailable. If a square is occupied by an enemy, the king can capture that enemy piece by moving there.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Queens can move as many squares as they like in any direction, but they cannot jump over pieces that are in the way. If a square is off the board or occupied by a friendly piece, it is unavailable. If a square is occupied by an enemy, the queen can capture that enemy piece by moving there.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Bishops can move as many squares as they like along the diagonals, but they cannot jump over pieces that are in the way. If a square is off the board or occupied by a friendly piece, it is unavailable. If a square is occupied by an enemy, the bishop can capture that enemy piece by moving there.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Rooks can move as many squares as they like along the vertical and the horizontal, but they cannot jump over pieces that are in the way. If a square is off the board or occupied by a friendly piece, it is unavailable. If a square is occupied by an enemy, the rook can capture that enemy piece by moving there.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Knight can move two squares along the vertical or horizontal, and then one square at a 90-degree angle (forming an "L" shape), and they may jump over any pieces that are in the way. If a target square is off the board or occupied by a friendly piece, it is unavailable. If a square is occupied by an enemy, the knight can capture that enemy piece by moving there.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Pawns can move forward one square at a time. If it is their first time moving, they may move two squares, but they cannot jump over pieces that are in the way. If a square is off the board or occupied, it is unavailable. Pawns capture enemies located to the left or right of the square in front of them, but they can only move this way when capturing.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">For more about piece movement and strategy, there is a wealth of chess information available on the Internet.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

