﻿<html>
	
<head>
	<title>Save</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Save");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Save</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuOptions.html">Menu Options</a> &rsaquo;&rsaquo; <a href="File.html">File</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="File.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Newtimer.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="SaveAs.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To save the game in its current state, choose </span><span class="rvts14">File &gt; Save</span><span class="rvts6"> or press Ctrl+S. If you have already created a save file for the current game, Save will simply update that file. If you have not yet created a save file for the current game, you will be asked to choose one.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Chess 11 save files are ordinary text files (*.txt) consisting of a list of moves, one move per line. An ordinary move appears as the piece's starting location and ending location. "03" means the piece was in the 1st column and 4th row (they start counting at 0). So, moving your queenside (left) knight two spaces forward and one to the left would appear as "1705". Castling moves appear as one character representing the player ("b" for Black and "w" for White) and one character representing the side ("l" for left, or queenside, and "r" for right, or kingside). With a few minutes of practice, you will be able to read a Chess 11 save file yourself and manually play out the saved game in another chess program or on a physical chess board.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Chess 11 uses a new save file format that allows for pawn underpromotion. It is compatible with save files from version 9 or 10 which do not contain pawn promotions, as promotion moves in those save files lack the promotion indicator character that lets Chess 11 differentiate between moves executed via the navigation feature and moves executed manually. You can update an incompatible save file from version 9 or 10 by editing the file and adding a "1" to the end of each promotion move.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

