﻿<html>
	
<head>
	<title>System requirements</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Systemrequirements");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">System requirements</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GettingStarted.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Gettinghelp.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To play Chess, you will need the following:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">A computer made in this millennium</span></li>
<li class="rvps2"><span class="rvts6">A keyboard</span></li>
<li class="rvps2"><span class="rvts6">A mouse</span></li>
<li class="rvps2"><span class="rvts6">Speakers and sound card for the sound effects</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can run the source code if you have the following additional items:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">The latest version of </span><a class="rvts13" href="https://www.python.org/downloads/">Python 3</a></li>
<li class="rvps2"><span class="rvts6">Pygame (</span><a class="rvts13" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#pygame">Windows</a><span class="rvts6">) (</span><a class="rvts13" href="http://www.pygame.org/download.shtml">other OS</a><span class="rvts6">)</span></li>
<li class="rvps2"><span class="rvts6">The Pillow fork of PIL (</span><a class="rvts13" href="http://www.lfd.uci.edu/~gohlke/pythonlibs/#pillow">Windows</a><span class="rvts6">) (</span><a class="rvts13" href="https://pypi.python.org/pypi/Pillow/2.7.0">other OS</a><span class="rvts6">)</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Unix distributions often include Python, but running the source code may require that you install tkinter with the following steps:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">If you are using a Unix distribution with a graphical interface, such as Ubuntu, open a terminal by pressing </span><span class="rvts14">Ctrl+Shift+T</span><span class="rvts6">.</span></li>
<li value="2" class="rvps2"><span class="rvts6">At the terminal, enter </span><span class="rvts15">sudo apt-get install python3-tk</span><span class="rvts6"> and press </span><span class="rvts14">Enter</span><span class="rvts6">.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you'd rather not deal with source code, a bundled package may be available for your system. These packages basically contain the Python interpreter and all necessary modules, allowing you to run Chess without installing anything. The following environments are supported:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Windows (32-bit)</span></li>
<li class="rvps2"><span class="rvts6">Windows (64-bit)</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you have a Mac or Linux system and would like to help me make a bundled package for your environment, please let me know.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

