﻿<html>
	
<head>
	<title>Console</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Console");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Console</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="CommandLine.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Troubleshooting.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts20">WARNING:</span><span class="rvts6"> this feature is very powerful. It does not include safeguards.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To access the developer console, press </span><span class="rvts14">Ctrl+~</span><span class="rvts6"> (that is, </span><span class="rvts14">Ctrl+Shift+`</span><span class="rvts6">). This will open a window with a text editor where you can write and execute Python code. You will have access to the Chess data structure.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The window opens with default text that provides a brief explanation of the console, a Python class to emulate mouse events with a usage example, and execution instructions.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To run the entire code block in the console, do one of the following:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Click the </span><span class="rvts14">Run</span><span class="rvts6"> button</span></li>
<li class="rvps2"><span class="rvts6">Press </span><span class="rvts14">F8</span></li>
<li class="rvps2"><span class="rvts6">Press </span><span class="rvts14">Ctrl+\</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To run a selected code segment, highlight the text you wish to execute then do one of the following:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts14">Right-click</span><span class="rvts6"> in the text field</span></li>
<li class="rvps2"><span class="rvts6">Press </span><span class="rvts14">Ctrl+F8</span></li>
<li class="rvps2"><span class="rvts6">Press </span><span class="rvts14">Ctrl+|</span><span class="rvts6"> (Ctrl+Shift+\)</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts20">CAUTION:</span><span class="rvts6"> this feature allows you to execute Python code of your choice and/or creation. It is your responsibility to use the console properly and safely. If you are unable to do so, do not use it at all.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

