﻿<html>
	
<head>
	<title>Export all notations...</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Exportallnotations");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Export all notations...</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuOptions.html">Menu Options</a> &rsaquo;&rsaquo; <a href="File.html">File</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="File.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="ExportgameinICCFnotation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Open.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To export the game in all notations, choose </span><span class="rvts14">File &gt; Export all notations...</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">This feature creates a tab-delimited list of moves in several notations:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Short Algebraic Notation (SAN), the standard notation used by the World Chess Federation (FIDE)</span></li>
<li class="rvps2"><span class="rvts6">Figurine Algebraic Notation (FAN), a version of SAN that represents pieces with a Unicode graphic instead of an ordinary letter</span></li>
<li class="rvps2"><span class="rvts6">Long Algebraic Notation (LAN), a version of SAN that always includes each move's starting rank and file</span></li>
<li class="rvps2"><span class="rvts6">Minimal Algebraic Notation (MAN), a version of SAN that omits the capture and check indicators</span></li>
<li class="rvps2"><span class="rvts6">Reversible Algebraic Notation (RAN), a version of LAN that includes a character to indicate the type of piece that was captured</span></li>
<li class="rvps2"><span class="rvts6">Concise Reversible Algebraic Notation (CRAN), which omits ranks and files when possible but includes a piece capture indicator</span></li>
<li class="rvps2"><span class="rvts6">Smith, a notation that always includes the starting and ending square and always omits the piece type, with a piece capture indicator</span></li>
<li class="rvps2"><span class="rvts6">Coordinate, a notation that always includes the starting and ending square, adding only a promotion indicator when necessary</span></li>
<li class="rvps2"><span class="rvts6">ICCF, a notation similar to coordinate notation but using only numbers</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The resulting ordinary text file (*.txt) can be opened with any text editor, word processor, or spreadsheet program. A spreadsheet program will display one notation per column instead of relying on tab stops.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

