﻿<html>
	
<head>
	<title>SFX folder...</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("SFXfolder");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">SFX folder...</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuOptions.html">Menu Options</a> &rsaquo;&rsaquo; <a href="Settings.html">Settings</a> &rsaquo;&rsaquo; <a href="Audio.html">Audio</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Audio.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Choosevolumes.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Board.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To choose a new folder of sound effects, choose </span><span class="rvts14">Settings &gt; Audio &gt; SFX folder...</span><span class="rvts6"> or press Ctrl+U, browse to the folder you'd like to use, and click </span><span class="rvts14">OK</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">This folder must contain the following files:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">audio_on.ogg</span></li>
<li class="rvps2"><span class="rvts6">castle.ogg</span></li>
<li class="rvps2"><span class="rvts6">computer_move.ogg</span></li>
<li class="rvps2"><span class="rvts6">explosion.ogg</span></li>
<li class="rvps2"><span class="rvts6">game_start.ogg</span></li>
<li class="rvps2"><span class="rvts6">move_piece.ogg</span></li>
<li class="rvps2"><span class="rvts6">select_piece.ogg</span></li>
<li class="rvps2"><span class="rvts6">torpedo.ogg</span></li>
<li class="rvps2"><span class="rvts6">ui_toggle.ogg</span></li>
<li class="rvps2"><span class="rvts6">undo.ogg</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Support is limited to OGG files, as other formats (like MP3) may cause crashes.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

