﻿<html>
	
<head>
	<title>Icons...</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Icons");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Icons...</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuOptions.html">Menu Options</a> &rsaquo;&rsaquo; <a href="Settings.html">Settings</a> &rsaquo;&rsaquo; <a href="Board.html">Board</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Board.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Board.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Size.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To choose a new folder for piece icons, choose </span><span class="rvts14">Board &gt; Icons...</span><span class="rvts6"> or press Ctrl+i, browse to the folder you'd like to use, and click </span><span class="rvts14">OK</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The piece icons are the images that Chess displays for the game's pieces. This option allows you to choose these images yourself. In effect, this gives you new sets of chess pieces, replacing the standard, traditional pieces with a different theme. With even a minimal amount of experience with Internet searches and graphics editing, you can use a set of chess pieces that looks like your favorite movie, video game, or other hobby.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The images can be any size, and Chess will automatically resize them to fit the board (your original files will not be modified). However, you should try to make sure they are square, as they will be resized to fit a square, so the further they are from square, the more distorted they will appear. You should also include some transparency (with a program like Adobe Photoshop or The GIMP, and a filetype that supports transparency, such as .gif or .png) somewhere in each piece, so that you can see the board and highlighting beneath them.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Chess will look through the folder you specify and determine which image files belong to which pieces. Files with "</span><span class="rvts15">white</span><span class="rvts6">" in the name belong to the White player, and files with "</span><span class="rvts15">black</span><span class="rvts6">" in the name belong to the Black player. Files with "</span><span class="rvts15">pawn</span><span class="rvts6">", "</span><span class="rvts15">rook</span><span class="rvts6">", "</span><span class="rvts15">knight</span><span class="rvts6">", "</span><span class="rvts15">bishop</span><span class="rvts6">", "</span><span class="rvts15">queen</span><span class="rvts6">", or "</span><span class="rvts15">king</span><span class="rvts6">" in the name will be assigned to their respective pieces. The process is not case-sensitive, and the format is not rigorous: a filename of "</span><span class="rvts15">black_king.gif</span><span class="rvts6">" is just as valid as "</span><span class="rvts15">the white rook.png</span><span class="rvts6">" or "</span><span class="rvts15">THE BLACK KNIGHT HAS A FLESH WOUND.</span><span class="rvts6">". An incorrect or missing file extension (.png, .jpg, etc.) will not cause errors.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can use almost any filetype you like, including .jpg, .gif, .png, and many other popular formats. See the full list of filetypes at the </span><a class="rvts13" href="http://pillow.readthedocs.org/en/latest/handbook/image-file-formats.html">Pillow reference page</a><span class="rvts6">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

