﻿<html>
	
<head>
	<title>Keybinds</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Keybinds");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Keybinds</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Filestructure.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="PlayingtheGame.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">There are several keyboard accelerators (or "keybinds") in Chess.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Ctrl+N: </span><a class="rvts13" href="New.html">New</a><span class="rvts6">. Not case sensitive.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+s: </span><a class="rvts13" href="Save.html">Save</a><span class="rvts6">. This lowercase </span><span class="rvts15">s</span><span class="rvts6"> is case sensitive, so make sure Caps Lock is off, and do not hold Shift.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+S: </span><a class="rvts13" href="SaveAs.html">Save As...</a><span class="rvts6">. This uppercase </span><span class="rvts15">S</span><span class="rvts6"> is case sensitive, so hold Shift or use Caps Lock.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+O: </span><a class="rvts13" href="Open.html">Open...</a><span class="rvts6">. Not case sensitive. The letter "oh," not the number zero.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+Q: </span><a class="rvts13" href="Quit.html">Quit</a><span class="rvts6">. Not case sensitive.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+U: </span><a class="rvts13" href="SFXfolder.html">SFX folder...</a><span class="rvts6">. Not case sensitive.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+i: </span><a class="rvts13" href="Icons.html">Icons...</a><span class="rvts6">. Not case sensitive. Show here as a lowercase </span><span class="rvts15">i</span><span class="rvts6"> to differentiate it from a lowercase </span><span class="rvts15">L</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+←: </span><a class="rvts13" href="Stepbackundo.html">Step back (undo)</a><span class="rvts6">. Uses the "left" arrow.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+→: </span><a class="rvts13" href="Stepforwardredo.html">Step forward (redo)</a><span class="rvts6">. Uses the "right" arrow.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+↑: </span><a class="rvts13" href="Beginningofmatch.html">Beginning of match</a><span class="rvts6">. Uses the "up" arrow.</span></p>
<p class="rvps2"><span class="rvts6">Ctrl+↓: </span><a class="rvts13" href="Endofmatch.html">End of match</a><span class="rvts6">. Uses the "down" arrow.</span></p>
<p class="rvps2"><span class="rvts6">F1: </span><a class="rvts13" href="Viewhelp.html">View help</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">F5: Refreshes the board. Use this if the game's window is too small or too large to neatly hold the board and status message.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

