﻿<html>
	
<head>
	<title>Quit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Quit");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Quit</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuOptions.html">Menu Options</a> &rsaquo;&rsaquo; <a href="File.html">File</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="File.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Open.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Settings.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To quit the game, choose </span><span class="rvts14">File &gt; Quit</span><span class="rvts6">, press Ctrl+Q, or click the 'X' in the top right corner of the window (Windows).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If there is a game with unsaved changes currently in progress, you will be asked if you want to save the game before quitting. To save, click </span><span class="rvts14">Yes</span><span class="rvts6"> (if the match has not been previously saved and you Cancel out of the resulting dialog box, the program will not quit and your current unsaved game will be unaffected). To discard any unsaved changes and quit immediately, click </span><span class="rvts14">No</span><span class="rvts6">. To stay with your current unsaved game and not quit, click </span><span class="rvts14">Cancel</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If there are no unsaved changes to the current game, you will simply be asked to confirm. Click </span><span class="rvts14">Yes</span><span class="rvts6"> to quit, or </span><span class="rvts14">No</span><span class="rvts6"> to cancel.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

