﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Chess- Table of Contents</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/silver-theme/jquery-ui-1.8.12.custom.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/dynatree/chm/ui.dynatree.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
    <link type="text/css" rel="stylesheet" media="all" href="css/toc.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#tabs .ui-widget-header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.dynatree.min.js"></script>
	<script type="text/javascript" src="js/hndjsse.js"></script>
	<script type="text/javascript">
	
		window.bSearchDataLoaded = false;
		var sHelpIdToActivate = '';
	
		$(document).ready(function()
		{
			var sAnchorName = '';
			try { sAnchorName = top.location.href.substring(top.location.href.lastIndexOf("#") + 1, top.location.href.length); }
			catch(err) { sAnchorName = ''; }
			var nSelectedTab = 0;
			if (sAnchorName == '_index') nSelectedTab = 1
			else if (sAnchorName == '_search') nSelectedTab = 2;			
			$("#tabs").tabs({
				selected: nSelectedTab,
				select: function(event, ui) { HideKwPopup(); }
			});
			
			// Toc
			if ($("#tab-toc").length) {
				$("#tab-toc").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#tab-keywords").length && $("#tab-keywords").dynatree && $("#tab-keywords").dynatree("getTree") && $("#tab-keywords").dynatree("getTree").activateKey)
							$("#tab-keywords").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
				// Expand all nodes if required
				$("#tab-toc").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				// Select the active help id
				if (sHelpIdToActivate != '') $("#tab-toc").dynatree("getTree").activateKey(sHelpIdToActivate);
			}
			
			// Keywords
			
			if ($("#tab-keywords").length) {
				$("#tab-keywords").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onClick: function(node, event){
						HideKwPopup();
						if (node.data && node.data.click)
						{
							var aRefList = null;
							eval('aRefList=' + node.data.click);
							if (ShowKwPopup(node.li, aRefList))
							{
								if ($("#tab-toc") && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").activateKey)
									$("#tab-toc").dynatree("getTree").activateKey(null);
								if(node.data.href && node.data.href != '#'){
									window.open(node.data.href, node.data.target);
								}
							}
						}
					}
				});
				// Expand all nodes if required
				$("#tab-keywords").dynatree("getRoot").visit(function(node){
						node.expand(true);
					});
				}
			
			// Load search data
			(function() {
				var se = document.createElement('script'); se.type = 'text/javascript'; se.async = true;
				se.src = 'js/hndsd.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(se, s);
			})();
		});
		
		$('body').click(function() {
			HideKwPopup();
		});
		
		function SelectTocItem(sHelpId)
		{
			if ($("#tab-toc").length && $("#tab-toc").dynatree && $("#tab-toc").dynatree("getTree") && $("#tab-toc").dynatree("getTree").getNodeByKey) {
				$("#tab-toc").dynatree("getTree").getNodeByKey(sHelpId).activateSilently();
			}
			else {
				sHelpIdToActivate = sHelpId;
			}
		}
		
		function HideKwPopup()
		{
			if($("#popupMenu")) $("#popupMenu").remove();
		}
		
		function ShowKwPopup(oSender, aLinks)
		{
			HideKwPopup();
			if (!aLinks || !aLinks.length || aLinks.length == 0) return false
			else if (aLinks.length == 1) return true
			else
			{
				var oParentDiv = document.createElement("DIV");
				oParentDiv.id = "popupMenu";
				var oLink = null;
				// Close button
				oLink = document.createElement("SPAN");
				oLink.className = "close-button";
				oLink.innerHTML = "X";
				oLink.href = "#";
				oLink.onclick = HideKwPopup;
				oParentDiv.appendChild(oLink);
				// Items
				for (var nCnt=0; nCnt<aLinks.length; nCnt++)
				{
					oLink = document.createElement("A");
					oLink.innerHTML = aLinks[nCnt][0];
					oLink.href = aLinks[nCnt][1];
					oLink.target = "FrameMain";
					oLink.onclick = HideKwPopup;
					oParentDiv.appendChild(oLink);
				}
				document.body.appendChild(oParentDiv);
				var pos = $(oSender).offset(); 
				var height = $(oSender).height();
				$(oParentDiv).css({
					"left": (pos.left+20) + "px",
					"top": (pos.top + height + 5) + "px"
				});
				$(oParentDiv).show();
				return false;
			}
		}
		
		function PerformSearch()
		{
			if (!window.bSearchDataLoaded) {
				$("#search_results").html("Search engine data hasn't been fully loaded yet or an error occurred while loading it. This usually happens when documentation is browsed locally.");
				return;
			}
			sValue = $("#search_value").val();
			$("#search_results").html('Searching...');
			var oSearchEngine = new HndJsSe;
			oSearchEngine.ParseInput(sValue);			
			oSearchEngine.PerformSearch();
			if (!oSearchEngine.aResults || !oSearchEngine.aResults.length)
			{
				$("#search_results").html('No results found.');
			}
			else
			{
				$("#search_results").html('<div id="search_results_content"></div>');
				var oUl = $("#search_results_content").append("<ul id='lr'></ul>").find("ul");
				for (var nCnt = 0; nCnt < oSearchEngine.aResults.length; nCnt++)
				{
					if (oSearchEngine.aResults[nCnt][0] < aTl.length)
					{
						oUl.append("<li><a href='" + aTl[oSearchEngine.aResults[nCnt][0]][0] + "?search=" + escape(sValue) + "' target='FrameMain'>" + unescape(aTl[oSearchEngine.aResults[nCnt][0]][1]) + "</a></li>");
					}
				}
				// Tree
				$("#search_results_content").dynatree({
					clickFolderMode: 1,
					debugLevel: 0,
					imagePath: 'css/dynatree/chm/',
					onActivate: function(node){
						if ($("#search_results_content") && $("#search_results_content").dynatree && $("#search_results_content").dynatree("getTree") && $("#search_results_content").dynatree("getTree").activateKey)
							$("#search_results_content").dynatree("getTree").activateKey(null);
						if(node.data.href && node.data.href != '#'){
							window.open(node.data.href, node.data.target);
						}
					}
				});
			}
		}
	</script>
</head>

<body>

	<div id="tabs">
		<ul>
			<li><a href="#tab-toc">Contents</a></li>
			<li><a href="#tab-keywords">Index</a></li>
			<li><a href="#tab-search">Search</a></li>
			</ul>
		<div id="tab-toc">
			<ul id="toc" class="">

				<li class="folder" id="Introduction" data="">
							<a
							href="Introduction.html"
							target="FrameMain">
								Introduction</a>

				<ul><li class="" id="Welcome" data="">
							<a
							href="Welcome.html"
							target="FrameMain">
								Welcome</a>

				</li><li class="" id="Whatsnew" data="">
							<a
							href="Whatsnew.html"
							target="FrameMain">
								What's new</a>

				</li></ul></li><li class="folder" id="GettingStarted" data="">
							<a
							href="GettingStarted.html"
							target="FrameMain">
								Getting Started</a>

				<ul><li class="" id="Systemrequirements" data="">
							<a
							href="Systemrequirements.html"
							target="FrameMain">
								System requirements</a>

				</li><li class="" id="Gettinghelp" data="">
							<a
							href="Gettinghelp.html"
							target="FrameMain">
								Getting help</a>

				</li><li class="" id="LaunchingChess" data="">
							<a
							href="LaunchingChess.html"
							target="FrameMain">
								Launching Chess</a>

				</li><li class="" id="Filestructure" data="">
							<a
							href="Filestructure.html"
							target="FrameMain">
								File structure</a>

				</li><li class="" id="Keybinds" data="">
							<a
							href="Keybinds.html"
							target="FrameMain">
								Keybinds</a>

				</li></ul></li><li class="folder" id="PlayingtheGame" data="">
							<a
							href="PlayingtheGame.html"
							target="FrameMain">
								Playing the Game</a>

				<ul><li class="" id="Startingagame" data="">
							<a
							href="Startingagame.html"
							target="FrameMain">
								Starting a game</a>

				</li><li class="" id="Moving" data="">
							<a
							href="Moving.html"
							target="FrameMain">
								Moving</a>

				</li><li class="" id="Castling" data="">
							<a
							href="Castling.html"
							target="FrameMain">
								Castling</a>

				</li><li class="" id="Promotion" data="">
							<a
							href="Promotion.html"
							target="FrameMain">
								Promotion</a>

				</li><li class="" id="Enpassant" data="">
							<a
							href="Enpassant.html"
							target="FrameMain">
								En passant</a>

				</li><li class="" id="Winning" data="">
							<a
							href="Winning.html"
							target="FrameMain">
								Winning</a>

				</li></ul></li><li class="folder" id="MenuOptions" data="">
							<a
							href="MenuOptions.html"
							target="FrameMain">
								Menu Options</a>

				<ul><li class="folder" id="File" data="">
							<a
							href="File.html"
							target="FrameMain">
								File</a>

				<ul><li class="" id="New" data="">
							<a
							href="New.html"
							target="FrameMain">
								New</a>

				</li><li class="" id="Save" data="">
							<a
							href="Save.html"
							target="FrameMain">
								Save</a>

				</li><li class="" id="SaveAs" data="">
							<a
							href="SaveAs.html"
							target="FrameMain">
								Save As...</a>

				</li><li class="" id="Open" data="">
							<a
							href="Open.html"
							target="FrameMain">
								Open...</a>

				</li><li class="" id="Quit" data="">
							<a
							href="Quit.html"
							target="FrameMain">
								Quit</a>

				</li></ul></li><li class="folder" id="Settings" data="">
							<a
							href="Settings.html"
							target="FrameMain">
								Settings</a>

				<ul><li class="folder" id="UI" data="">
							<a
							href="UI.html"
							target="FrameMain">
								UI</a>

				<ul><li class="" id="Black" data="">
							<a
							href="Black.html"
							target="FrameMain">
								Black</a>

				</li><li class="" id="White" data="">
							<a
							href="White.html"
							target="FrameMain">
								White</a>

				</li></ul></li><li class="folder" id="Opponent" data="">
							<a
							href="Opponent.html"
							target="FrameMain">
								Opponent</a>

				<ul><li class="" id="EasyAI" data="">
							<a
							href="EasyAI.html"
							target="FrameMain">
								Easy AI</a>

				</li><li class="" id="HardAI" data="">
							<a
							href="HardAI.html"
							target="FrameMain">
								Hard AI</a>

				</li><li class="" id="Human" data="">
							<a
							href="Human.html"
							target="FrameMain">
								Human</a>

				</li></ul></li><li class="folder" id="Audio" data="">
							<a
							href="Audio.html"
							target="FrameMain">
								Audio</a>

				<ul><li class="" id="Onoff" data="">
							<a
							href="Onoff.html"
							target="FrameMain">
								On/off</a>

				</li><li class="" id="SFXfolder" data="">
							<a
							href="SFXfolder.html"
							target="FrameMain">
								SFX folder...</a>

				</li></ul></li><li class="folder" id="Board" data="">
							<a
							href="Board.html"
							target="FrameMain">
								Board</a>

				<ul><li class="" id="Icons" data="">
							<a
							href="Icons.html"
							target="FrameMain">
								Icons...</a>

				</li><li class="" id="Size" data="">
							<a
							href="Size.html"
							target="FrameMain">
								Size...</a>

				</li><li class="" id="Lightsquares" data="">
							<a
							href="Lightsquares.html"
							target="FrameMain">
								Light squares...</a>

				</li><li class="" id="Darksquares" data="">
							<a
							href="Darksquares.html"
							target="FrameMain">
								Dark squares...</a>

				</li><li class="" id="Refresh" data="">
							<a
							href="Refresh.html"
							target="FrameMain">
								Refresh</a>

				</li></ul></li></ul></li><li class="folder" id="Navigation" data="">
							<a
							href="Navigation.html"
							target="FrameMain">
								Navigation</a>

				<ul><li class="" id="Stepbackundo" data="">
							<a
							href="Stepbackundo.html"
							target="FrameMain">
								Step back (undo)</a>

				</li><li class="" id="Stepforwardredo" data="">
							<a
							href="Stepforwardredo.html"
							target="FrameMain">
								Step forward (redo)</a>

				</li><li class="" id="Beginningofmatch" data="">
							<a
							href="Beginningofmatch.html"
							target="FrameMain">
								Beginning of match</a>

				</li><li class="" id="Endofmatch" data="">
							<a
							href="Endofmatch.html"
							target="FrameMain">
								End of match</a>

				</li></ul></li><li class="folder" id="Castle" data="">
							<a
							href="Castle.html"
							target="FrameMain">
								Castle</a>

				<ul><li class="" id="Blackqueenside" data="">
							<a
							href="Blackqueenside.html"
							target="FrameMain">
								Black queenside</a>

				</li><li class="" id="Blackkingside" data="">
							<a
							href="Blackkingside.html"
							target="FrameMain">
								Black kingside</a>

				</li><li class="" id="Whitequeenside" data="">
							<a
							href="Whitequeenside.html"
							target="FrameMain">
								White queenside</a>

				</li><li class="" id="Whitekingside" data="">
							<a
							href="Whitekingside.html"
							target="FrameMain">
								White kingside</a>

				</li></ul></li><li class="folder" id="Help" data="">
							<a
							href="Help.html"
							target="FrameMain">
								Help</a>

				<ul><li class="" id="Viewhelp" data="">
							<a
							href="Viewhelp.html"
							target="FrameMain">
								View help</a>

				</li><li class="" id="About" data="">
							<a
							href="About.html"
							target="FrameMain">
								About</a>

				</li></ul></li></ul></li><li class="" id="CommandLine" data="">
							<a
							href="CommandLine.html"
							target="FrameMain">
								Command Line</a>

				</li><li class="" id="Troubleshooting" data="">
							<a
							href="Troubleshooting.html"
							target="FrameMain">
								Troubleshooting</a>

				</li></ul>
		</div>
		
		<div id="tab-keywords">
			<ul id="keywords">

				</ul>
		</div>
		
		<div id="tab-search">
			<form onsubmit="PerformSearch(); return false;">
				<label for="search_value">Search:</label>
				<input id="search_value" name="search_value"></input>
				<input type="submit" value="Search"/>
			</form>
			<div id="search_results"></div>
		</div>
		
		</div>
    
</body>

</html>

