﻿<html>
	
<head>
	<title>What's new</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Whatsnew");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">What's new</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introduction.html">Introduction</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introduction.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Welcome.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="GettingStarted.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Chess 9 has many new features:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Most messages are now displayed as standard dialog boxes instead of in the in-game announcement</span></li>
<li class="rvps2"><a class="rvts13" href="Navigation.html">Replay system</a><span class="rvts6"> that allows you to step through each move of a match</span></li>
<li class="rvps2"><a class="rvts13" href="Opponent.html">Change difficulty</a><span class="rvts6"> (or enable a human opponent) on the fly, without having to start a new game</span></li>
<li class="rvps2"><span class="rvts6">More freedom for the name, size, and format of </span><a class="rvts13" href="Icons.html">custom piece icons</a></li>
<li class="rvps2"><span class="rvts6">File and folder selection now uses standard dialog boxes instead of requiring you to type the file path into an entry field</span></li>
<li class="rvps2"><span class="rvts6">Menu bar instead of a mass of buttons</span></li>
<li class="rvps2"><span class="rvts6">Option to </span><a class="rvts13" href="Size.html">resize the board</a><span class="rvts6"> to better fit your monitor</span></li>
<li class="rvps2"><span class="rvts6">Option to choose the color of </span><a class="rvts13" href="Lightsquares.html">light</a><span class="rvts6"> and </span><a class="rvts13" href="Darksquares.html">dark</a><span class="rvts6"> squares</span></li>
<li class="rvps2"><span class="rvts6">Extensive </span><a class="rvts13" href="CommandLine.html">command line options</a></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Unfortunately, Chess 9 is not compatible with save files from previous versions of Chess. The old version lists the location of each piece, while Chess 9 save files contain a series of moves.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

