[
{'name':'1',
'targets':[(175, 165, 215, 205), (25, 165, 65, 205)]
},
{'name':'2',
'bumpers':[(100, 100, 120, 120), (250, 250, 270, 270)],
'targets':[(175, 165, 215, 205), (25, 165, 65, 205)]
},
{'name':'3',
'bumpers':[(100, 100, 120, 120), (250, 250, 270, 270)],
'targets':[(100, 240, 140, 280), (175, 165, 215, 205), (25, 165, 65, 205)]
},
{'name':'4',
'bumpers':[(100, 100, 120, 120), (250, 250, 270, 270)],
'targets':[(100, 240, 140, 280), (175, 165, 215, 205), (25, 165, 65, 205)],
'shooters':[{'start':(120, 260, 140, 240),
  'bbox':(100, 240, 140, 280),
  'ms_per_rotation_tick':0,
  'shot':False},
  {'start':(120, 260, 140, 280),
  'bbox':(100, 240, 140, 280),
  'ms_per_rotation_tick':25,
  'shot':False}]
},
{'name':'5',
'bumpers':[(100, 100, 120, 120), (250, 250, 270, 270), (15, 155, 75, 215)],
'targets':[(100, 240, 140, 280), (175, 165, 215, 205), (25, 165, 65, 205)],
'shooters':[{'start':(120, 260, 140, 240),
'bbox':(100, 240, 140, 280),
'ms_per_rotation_tick':0,
'shot':False},
{'start':(120, 260, 140, 280),
'bbox':(100, 240, 140, 280),
'ms_per_rotation_tick':25,
'shot':False}]
}
]