<!DOCTYPE html>
<html>
<head>
<title>DVIICE Help</title>
<meta name="description" content="Digital Virtual Instantaneous Instrument Comparator and Emulator">
<meta name="keywords" content="music,musical,musician,musicians,note,notes,
 instrument,instrumental,tool,education,educational,learn,learning,
 harmonica,diatonic,piano,guitar,treble,bass,clef,scale,
 compare,comparison,chart,diagram,layout,emulate,emulator,emulation,
 help, instructions, readme, manual">
<meta name="author" content="David 'TigerhawkT3' 'Farranor' Muller">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style>
code {
    font-family: Consolas, Lucida Console, Courier;
    font-size: 9;
    background-color: #EEEEEE;
}
</style>
</head>

<body>
<div align="center">
  <table width="700" border="0">
    <tr>
      <td><div align="center">
        <p align="justify">Welcome to the DVIICE instructional page. Here, you'll learn the features of the <a href="dviice.html">DVIICE</a>, along with some tips.</p>
        <p align="justify">The button below Instrument 1 switches between <strong>compatibility mode and desktop mode</strong> (see <a href="#modes">modes</a>, below). Simply click it to switch.</p>
        <p align="justify"><strong>Mouse over</strong> a note to see all enharmonic (equivalent) notes. Mousing over middle C on the piano, for example, will highlight every middle C in all displayed instruments. It will not, however, highlight all C notes on every octave. Click a note to play it (see <a href="#modes">modes</a>, below).</p>
        <p align="justify">You can also play the DVIICE with the <strong>keyboard</strong>. <code>V</code> through <code>/</code> play C through B, with sharps on <code>G</code> through <code>;</code>. <code>T</code> through <code>[</code> will play one octave higher, with sharps on <code>6</code> through <code>-</code>. Switch octaves by pressing <code>Z</code>, <code>X</code>, <code>C</code>, <code>A</code>, <code>S</code>, and <code>D</code>, corresponding to ascending octave pairs in that order. For example, tapping <code>A</code> will make octaves 4 and 5 available, with C4 on <code>V</code> and C5 on <code>T</code>. Play chords by simply pressing multiple keys at once (assuming a keyboard with adequate <a href="https://en.wikipedia.org/wiki/Rollover_(key)">rollover</a>).</p>
        <p align="justify"><strong>Desktop mode</strong> has several features not available in compatibility mode:</p>
        <ul align="justify"><li>You can switch the <strong>waveform</strong> to a sine wave (default) with <code>Q</code>, a triangle wave with <code>W</code>, a square wave with <code>E</code>, or a sawtooth wave with <code>R</code>.</li>
            <li>You can apply <strong>vibrato</strong> by pressing <code>1</code> through <code>5</code> for slight to strong vibrato, or turn it off with the backtick (<code>`</code>, above the tab key with <code>~</code>).</li>
            <li>The tall rectangle between the instruments and the staff is a <strong>pitch wheel</strong>. Click and hold to set a neutral point, then drag the mouse up and down to bend notes. This works with notes played on the keyboard in real time, or with notes and chords played back from the text area (but not with notes played via mouse click, of course). Notes will be bent whether you play them before you click the pitch wheel or afterward.</li>
            <li>You can make repeated notes stand out instead of blending together with <code>&lt;</code> (<code>shift-,</code>) to start <strong>plucking</strong> and <code>&gt;</code> (<code>shift-.</code>) to go back to <strong>sustaining</strong>.</li>
        </ul>
        <p align="justify">If you play notes or commands with the keyboard while the <strong>text area</strong> at the bottom of the page has focus, you will also type those keys into the box. Use a space or underscore (<code>_</code>) for a <strong>rest</strong>. You can then <strong>set a BPM</strong> (plays one note per beat, default 120 per minute) with the box to the right of the notes, and play back your work at that BPM with the "Play!" button below it. You can <strong>play a selection</strong> by highlighting the desired notes before clicking the "Play!" button. Text playback works best in desktop mode, as it's better at handling repeated notes, custom tempos, and more.</p>
        <p align="justify">You can <strong>change BPM</strong> during playback by writing the new BPM after a colon, surrounded by parentheses, e.g. <code>(:120)bnm(:180)bnm</code>. Playback always begins at the BPM in the text box above the "Play!" button (default 120).</p>
        <p align="justify">The text area's playback feature can handle <strong>chords</strong>. Just put all the keys that should be pressed together (up to eight) inside parentheses, like <code>(vn,)</code> for a basic C-E-G chord. To play a beat with middle C, then a beat with C-E, then three beats with C-E-G (with vibrato), use <code>`v(vn)2(vn,)(vn,)(vn,)</code>. This works in desktop mode or compatibility mode, but, even in desktop mode, all notes in a chord will play with the same vibrato, waveform, and octave settings, so if you want something more complex (vibrato on only the highest note, a low chord while a high melody plays, etc.), you'll have to write out fully-specified chords and use desktop mode.</p>
        <p align="justify">A <strong>fully-specified chord</strong> (desktop mode only) consists of the chord's duration in beats, then a colon, then a sequence of up to eight fully-specified notes, all within parentheses. A fully-specified note is a vibrato setting, a waveform setting, an octave pair setting, and finally the note (the keyboard key you would press to play the note). Some of these settings only have an effect in desktop mode, but they must all be present. For example, to play a beat with middle C, then a beat with C-E, then three beats with C-E-G (with a bit of vibrato on the G), use <code>`wav(1:`wav`wan) (3:`wav`wan1wa,)</code>. Fully-specified chords do not interrupt the music, so if you want to delay subsequent notes, add rests after the chord.</p>
      </div>
        <div align="center">
          <p align="justify">To <strong>select a new instrument</strong>, select the desired instrument zone from the left-most menu in the center of the page, then the instrument from the middle menu, then the tuning from the last menu. Finally, click the "Go!" button. Instrument 1 is limited to diatonic 10-hole harmonicas. Instrument 2 is limited to the piano, diatonic 10-hole harmonicas, 12-hole chromatic harmonicas, and the ukulele. Instrument 3 can handle any instrument (guitar, piano, ukulele, and harmonicas with 10, 12, or 16 holes).</p>
          <p align="center">The following <strong>guitar tunings</strong> are available:</p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
  </table>
  <table width="700" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="right">Tuning name: </div></td>
      <td><div align="center">Scientific notation:</div></td>
      <td>Helmholtz notation:</td>
    </tr>
    <tr>
      <td><div align="right">Open A<br>
        Open B<br>
        Open C<br>
        Open D<br>
        Open E<br>
        Open F<br>
        Open G<br>
        Dobro<br>
        All fourths<br>
        DADGAD<br>
        Low D<br>
        Drop D<br>
        Eb<br>
        Double Drop D<br>
        DADGAD Drop C<br>
        Baritone Perfect Fourth<br>
        Baritone Perfect Fifth<br>
        Baritone Major Third</div></td>
      <td><div align="center">E2-A2-C3#-E3-A3-E4<br>
        B2-F3#-B3-F4#-B4-D5#<br>
        C2-G2-C3-G3-C4-E4<br>
        D2-A2-D3-F3#-A3-D4<br>
        E2-B2-E3-G3#-B3-E4<br>
        F2-A2-C3-F3-C4-F4<br>
        D2-G2-D3-G3-B3-D4<br>
        G2-B2-D3-G3-B3-D4<br>
        E2-A2-D3-G3-C4-F4<br>
        D2-A2-D3-G3-A3-D4<br>
        D2-G2-C3-F3-A3-D4<br>
        D2-A2-D3-G3-B3-E4<br>
        D2#-G2#-C3#-F3#-A3#-D4#<br>
        D2-A2-D3-G3-B3-D4<br>
        C2-G2-C3-F3-G3-C4<br>
        B1-E2-A2-D3-F#3-B3<br>
        A1-D2-G2-C3-E3-A3<br>
        C2-F2-A#2-D#3-G3-C4</div></td>
      <td><p>E-A-c#-e-a-e'<br>
        B-F#-b-f#'-b-d#'<br>
        C-G-c-g-c'-e'<br>
        D-A-d-f#-a-d'<br>
        E-B-e-g#-b-e'<br>
        F-A-c-f-c'-f'<br>
        D-G-d-g-b-d'<br>
        G-B-d-g-b-d'<br>
        E-A-d-g-c'-f'<br>
        D-A-d-g-a-d'<br>
        D-G-c-f-a-d'<br>
        D-A-d-g-b-e'<br>
        D#-G#-c#-f#-a#-d#'<br>
        D-A-d-g-b-d'<br>
        C-G-c-f-g-c'<br>
        B'-E-A-d-f#-b<br>
        A'-D-G-c-e-a<br>
        C-F-A#-d#-g-c'</p></td>
    </tr>
  </table>
  <table width="700" border="0">
    <tr>
      <td><div align="center">
          <p>&nbsp;</p>
          </div>
          <div align="center">
            <p align="center">The following <strong>ukulele tunings</strong> are available:</p>
            <p>&nbsp;</p>
        </div></td>
    </tr>
  </table>
  <table width="700" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="right">Tuning name: </div></td>
      <td><div align="center">Scientific notation:</div></td>
      <td>Helmholtz notation:</td>
    </tr>
    <tr>
      <td><div align="right">Bass<br>
        Baritone<br>
        Tenor DGBE<br>
        Tenor linear<br>
        Soprano GCEA<br>
        Soprano ADF#B<br>
        Sopranino CFAD<br>
        Sopranino DGBE</div></td>
      <td><div align="center">E1-A1-D2-G2<br>
        D3-G3-B3-E4<br>
        D4-G3-B3-E4<br>
        G3-C4-E4-A4<br>
        G4-C4-E4-A4<br>
        A4-D4-F#4-B4<br>
        C5-F4-A4-D5<br>
        D5-G4-B5-E6</div></td>
      <td><p>E,-A,-D-G<br>
        d-g-b-e'<br>
        d'-g-b-e'<br>
        g-c'-e'-a'<br>
        g'-c'-e'-a'<br>
        a'-d'-f#'-b'<br>
        c''-f'-a'-d''<br>
        d''-g'-b''-e'''</p></td>
    </tr>
  </table>
  <table width="700" border="0">
    <tr>
      <td colspan="3"><p align="center">&nbsp;</p>
        <p align="justify">The <strong>diatonic harmonica</strong> uses a plain number for a blow, a "-" for a draw, "b" for each half-step of a bend, and a "+" for overblows and overdraws. For example, the standard C diatonic produces a middle C on the button labeled "1": on an actual harmonica, this would simply mean blowing into hole 1. "6+" would be an overblow on hole 6, "-7+" would be an overdraw on hole 7, "-3bb" would be a draw bend (one whole step) on hole 3, and so on.</p>        
        <p align="justify">The <strong>chromatic harmonica</strong> is labeled similarly to the diatonic, with the omission of bends, overblows, and overdraws, and the addition of the slide, denoted by a "&lt;". "1" is a simple blow on hole 1, "-5" is a draw on hole 5, "&lt;3" is a blow on hole 3 with the slide pushed in, and "&lt;-9" is a draw on hole 9 with the slide pushed in.</p>
        <p align="justify"><strong>Piano notes</strong> are laid out with an octave per row. Buttons with a black background correspond to a piano's black keys (sharps/flats), and buttons with a white background correspond to a piano's white keys (whole notes). The labels (C3, F5, and so on) correspond to the actual names of each note: the button labeled "C4 (Mid)" is C4, the middle C.</p>
      <p align="justify">The <strong>guitar buttons</strong> with a silver foreground and white background correspond to guitar frets labeled with a dot. The buttons with a silver foreground and silver background correspond to the frets labeled with a pair of dots (these are the frets located one octave above the open string note). Each button is labeled with the name of the string (row) and the fret number, with "0" meaning an open string. Thus, a guitar tab with a "5" on a row labeled "B" means the fifth fret of the B string, or "B5" on the DVIICE's guitar.</p>
      <p align="justify">The <strong>ukulele buttons</strong> with a silver foreground and white background correspond to guitar frets labeled with a dot. Each button is labeled with the name of the string (row) and the fret number, with "0" meaning an open string. Thus, a ukulele tab with a "5" on a row labeled "B" means the fifth fret of the B string, or "B5" on the DVIICE's ukulele.</p></td>
    </tr>
    <tr>
      <td width="45%" style="vertical-align:top">
        <p align="justify"><a name="modes"></a>The <strong>compatibility mode</strong> can be used on any modern browser, including on mobile devices with a touch interface. Notes are played using audio clips half a second long, or one beat, as soon as you click.</p>
        <p align="justify">The compatibility mode plays audio with HTML5, using pre-recorded clips created with <a href="https://www.audacityteam.org/">Audacity</a>'s tone generator.</p>
      </td>
      <td width="10%">&nbsp;</td>
      <td width="45%" style="vertical-align:top">
        <p align="justify">The <strong>desktop mode</strong> requires a mouse instead of a touch interface. However, you can click on a note and hold down the mouse button to sustain it, and it will stop when you release the mouse button. You can add vibrato, change waveforms, bend with a pitch wheel, and more.</p>
        <p align="justify">The desktop mode plays audio with the Web Audio API, generating tones of the specified frequency in real time.</p>
      </td>
    </tr>
    <tr>
      <td colspan="3">
        <p align="justify">The DVIICE is laid out and organized with CSS styles and tables. Notes are highlighted with Javascript, supplemented by jQuery. This version no longer uses AJAX managed by an Apache-capable server to load instrument files, so it can work on a simple server or even your local machine. A <a href="dviice_v3.zip">zip file of the latest DVIICE</a> is thus available once again.</p>
      </td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
