<!DOCTYPE html>
<html>
<head>
<title>DVIICE Help</title>
<meta name="description" content="Digital Virtual Instantaneous Instrument Comparator and Emulator">
<meta name="keywords" content="music,musical,musician,musicians,note,notes,
 instrument,instrumental,tool,education,educational,learn,learning,
 harmonica,diatonic,piano,guitar,treble,bass,clef,scale,
 compare,comparison,chart,diagram,layout,emulate,emulator,emulation,
 help, instructions, readme, manual">
<meta name="author" content="David 'TigerhawkT3' 'Farranor' Muller">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<div align="center">
  <table width="500" border="0">
    <tr>
      <td><div align="center">
        <p align="justify">Welcome to the DVIICE instructional page. Here, you'll learn the features of the <a href="dviice.html">DVIICE</a>, along with some tips.</p>
        <p align="justify">The button below Instrument 1 switches between compatibility mode and desktop mode (see <a href="#modes">modes</a>, below). Simply click it to switch.</p>
        <p align="justify">The button to the right of that switches between sweep mode and click mode. In the default click mode, notes won't play until you click them. In sweep mode, they'll play when you mouse over them. Simply click the button to switch.</p>
        <p align="justify">Mouse over a note to see all enharmonic (equivalent) notes. Mousing over middle C on the piano, for example, will highlight every middle C in all displayed instruments. It will not, however, highlight all C notes on every octave. Click a note to play it (see <a href="#modes">modes</a>, below).</p>
        <p align="justify">You can also play the DVIICE with the keyboard. "V" through "/" play C through B, with sharps on "G" through ";". "T" through "[" will play one octave higher, with sharps on "6" through "-". Switch octaves by pressing "Z", "X", "C", "A", "S", and "D", corresponding to ascending octave pairs in that order. For example, tapping "A" will make octaves 4 and 5 available, with C4 on "V" and C5 on "T".</p>
        <p align="justify">Switch to a sine wave (default) with Q, a triangle wave with W, a square wave with E, or a sawtooth wave with R. You can also apply vibrato: press 1 through 5 for slight to strong vibrato, or turn it off with the backtick ("`", above the tab key with "~").</p>
        <p align="justify">If you play notes with the keyboard while the text area at the bottom of the page has focus, you will also type those keys into the box. You can then set a BPM (default 120) with the box to the right of the notes, and play back your work at that BPM with the "Play!" button below it. This works best in desktop mode, as it's better at handling repeated notes and custom tempos.</p>
      </div>
        <div align="center">
          <p align="justify">To select a new instrument, select the desired instrument zone from the left-most menu in the center of the page, then the instrument from the middle menu, then the tuning from the last menu. Finally, click the &quot;Go!&quot; button. Instrument 1 is limited to diatonic 10-hole harmonicas. Instrument 2 is limited to the piano, diatonic 10-hole harmonicas, 12-hole chromatic harmonicas, and the ukulele. Instrument 3 can handle any instrument (guitar, piano, ukulele, and harmonicas with 10, 12, or 16 holes).</p>
          <p align="center">The following guitar tunings are available:</p>
          <p>&nbsp;</p>
      </div></td>
    </tr>
  </table>
  <table width="500" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="right">Tuning name: </div></td>
      <td><div align="center">Scientific notation:</div></td>
      <td>Helmholtz notation:</td>
    </tr>
    <tr>
      <td><div align="right">Open A<br>
          Open B<br>
          Open C<br>
          Open D<br>
          Open E<br>
          Open F<br>
          Open G<br>
          Dobro<br>
          All fourths<br>
          DADGAD<br>
          Low D<br>
          Drop D<br>
          Eb<br>
          Double Drop D<br>
      DADGAD Drop C</div></td>
      <td><div align="center">E2-A2-C3#-E3-A3-E4<br>
          B2-F3#-B3-F4#-B4-D5#<br>
          C2-G2-C3-G3-C4-E4<br>
          D2-A2-D3-F3#-A3-D4<br>
          E2-B2-E3-G3#-B3-E4<br>
          F2-A2-C3-F3-C4-F4<br>
          D2-G2-D3-G3-B3-D4<br>
          G2-B2-D3-G3-B3-D4<br>
          E2-A2-D3-G3-C4-F4<br>
          D2-A2-D3-G3-A3-D4<br>
          D2-G2-C3-F3-A3-D4<br>
          D2-A2-D3-G3-B3-E4<br>
          D2#-G2#-C3#-F3#-A3#-D4#<br>
          D2-A2-D3-G3-B3-D4<br>
      C2-G2-C3-F3-G3-C4 </div></td>
      <td><p>E-A-c#-e-a-e'<br>
        B-F#-b-f#'-b-d#'<br>
        C-G-c-g-c'-e'<br>
D-A-d-f#-a-d'<br>
E-B-e-g#-b-e'<br>
F-A-c-f-c'-f'<br>
D-G-d-g-b-d'<br>
G-B-d-g-b-d'<br>
E-A-d-g-c'-f'<br>
D-A-d-g-a-d'<br>
D-G-c-f-a-d'<br>
D-A-d-g-b-e'<br>
D#-G#-c#-f#-a#-d#'<br>
D-A-d-g-b-d'<br>
C-G-c-f-g-c'      </p>      </td>
    </tr>
  </table>
  <table width="500" border="0">
    <tr>
      <td><div align="center">
          <p>&nbsp;</p>
          </div>
          <div align="center">
            <p align="center">The following ukulele tunings are available:</p>
            <p>&nbsp;</p>
        </div></td>
    </tr>
  </table>
  <table width="500" border="0" cellpadding="5" cellspacing="0">
    <tr>
      <td><div align="right">Tuning name: </div></td>
      <td><div align="center">Scientific notation:</div></td>
      <td>Helmholtz notation:</td>
    </tr>
    <tr>
      <td><div align="right">Bass<br>
        Baritone<br>
        Tenor DGBE<br>
        Tenor linear<br>
        Soprano GCEA<br>
        Soprano ADF#B<br>
        Sopranino CFAD<br>
        Sopranino DGBE</div></td>
      <td><div align="center">E1-A1-D2-G2<br>
 D3-G3-B3-E4<br>
 D4-G3-B3-E4<br>
 G3-C4-E4-A4<br>
 G4-C4-E4-A4<br>
 A4-D4-F#4-B4<br>
 C5-F4-A4-D5<br>
 D5-G4-B5-E6

</div></td>
      <td><p>E,-A,-D-G<br>
        d-g-b-e'<br>
        d'-g-b-e'<br>
        g-c'-e'-a'<br>
        g'-c'-e'-a'<br>
        a'-d'-f#'-b'<br>
        c''-f'-a'-d''<br>
        d''-g'-b''-e'''</p></td>
    </tr>
  </table>
  <table width="500" border="0">
    <tr>
      <td colspan="3"><p align="center">&nbsp;</p>
        <p align="justify">The diatonic harmonica uses a plain number for a blow, a &quot;-&quot; for a draw, &quot;b&quot; for each half-step of a bend, and a &quot;+&quot; for overblows and overdraws. For example, the standard C diatonic produces a middle C on the button labeled &quot;1&quot;: on an actual harmonica, this would simply mean blowing into hole 1. &quot;6+&quot; would be an overblow on hole 6, &quot;-7+&quot; would be an overdraw on hole 7, &quot;-3bb&quot; would be a draw bend (one whole step) on hole 3, and so on.</p>        
        <p align="justify">The chromatic harmonica is labeled similarly to the diatonic, with the omission of bends, overblows, and overdraws, and the addition of the slide, denoted by a &quot;&lt;&quot;. &quot;1&quot; is a simple blow on hole 1, &quot;-5&quot; is a draw on hole 5, &quot;&lt;3&quot; is a blow on hole 3 with the slide pushed in, and &quot;&lt;-9&quot; is a draw on hole 9 with the slide pushed in.</p>
        <p align="justify">Piano notes are laid out with an octave per row. Buttons with a black background correspond to a piano's black keys (sharps/flats), and buttons with a white background correspond to a piano's white keys (whole notes). The labels (C3, F5, and so on) correspond to the actual names of each note: the button labeled &quot;C4 (Mid)&quot; is C4, the middle C.</p>
      <p align="justify">The guitar buttons with a silver foreground and white background correspond to guitar frets labeled with a dot. The buttons with a silver foreground and silver background correspond to the frets labeled with a pair of dots (these are the frets located one octave above the open string note). Each button is labeled with the name of the string (row) and the fret number, with &quot;0&quot; meaning an open string. Thus, a guitar tab with a &quot;5&quot; on a row labeled &quot;B&quot; means the fifth fret of the B string, or &quot;B5&quot; on the DVIICE's guitar.</p>
      <p align="justify">The ukulele buttons with a silver foreground and white background correspond to guitar frets labeled with a dot. Each button is labeled with the name of the string (row) and the fret number, with &quot;0&quot; meaning an open string. Thus, a ukulele tab with a &quot;5&quot; on a row labeled &quot;B&quot; means the fifth fret of the B string, or &quot;B5&quot; on the DVIICE's ukulele.</p></td>
    </tr>
    <tr>
      <td width="45%"><div align="center">
        <p align="justify"><a name="modes"></a>The compatibility mode can be used on any modern browser, including on mobile devices with a touch interface. Notes are played using audio clips half a second long, or one beat, as soon as you release the button.</p>
        </div>
      <div align="justify">The compatibility mode plays audio with HTML5, using pre-recorded clips created with <a href="http://audacity.sourceforge.net/">Audacity</a>'s tone generator.<br>
          <br>
          <br>
          <br>
        </div></td>
      <td width="10%">&nbsp;</td>
      <td width="45%"><div align="center">
        <p align="justify">The desktop mode requires a mouse instead of a touch interface. However, you can click on a note and hold down the mouse button to sustain it, and it will stop when you release the mouse button. If you accidentally move the mouse to another note before releasing the mouse button, it may get stuck - simply click any note to unjam it.</p>
        </div>        
      <div align="justify">The desktop mode plays audio with the Web Audio API, generating tones of the specified frequency in real time.</div></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center">
        <p>&nbsp;</p>
        <p align="justify">The highlighting may get stuck if you change octaves mid-note with the keyboard. To unjam it, simply play and release that note normally (in the correct octave), or mouse over the note.</p>
        <p align="justify">The DVIICE is laid out and organized with CSS styles and tables. Notes are highlighted with Javascript, supplemented by jQuery. This version no longer uses AJAX managed by an Apache-capable server to load instrument files, so it can work on a simple server or even your local machine. A <a href="dviice_v3.zip">zip file of the latest DVIICE</a> is thus available once again.</p>
      </div></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
</body>
</html>
