﻿<html>
	
<head>
	<title>Add a picture</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "HelpNDoc tutorial.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Addapicture");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Add a picture</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Addcontenttoatopic.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Generatedocumentation.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts7">Because "a picture is worth a thousand words"</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Adding a picture to HelpNDoc is a two-step action:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">First we add it to the library</span></li>
<li class="rvps2"><span class="rvts6">Then we place it inside the topics</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">HelpNDoc makes it straightforward by providing the Insert picture action which handles everything for you:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Place your cursor below </span><span class="rvts9">Add your picture below...</span></li>
<li class="rvps2"><span class="rvts6">Click the </span><span class="rvts9">Insert</span><span class="rvts6"> ribbon tab at the top of the window</span></li>
<li class="rvps2"><span class="rvts6">Click the </span><span class="rvts9">Insert picture</span><span class="rvts6"> button then </span><span class="rvts9">Insert another picture</span></li>
<li class="rvps2"><span class="rvts6">Click the </span><span class="rvts9">No file included</span><span class="rvts6"> link then choose </span><span class="rvts9">Include file</span></li>
<li class="rvps2"><span class="rvts6">Choose your picture and click OK: your picture is inserted in the library and in the topic</span></li>
<li class="rvps2"><span class="rvts6">Once done, you can click the next topic: </span><span class="rvts9">Generate documentation</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts7">Add your picture below...</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><img width="354" height="265" alt="" style="padding : 1px;" src="lib/WIN_20140903_181246.jpg"></p>
<p></p>
<p class="rvps5"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="http://www.helpndoc.com">Free HTML Help documentation generator</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; by IBE Software. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

