﻿<html>
	
<head>
	<title>Create new topics</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "HelpNDoc tutorial.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Createnewtopics");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Create new topics</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Generatedocumentation.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps3"><span class="rvts7">The more, the merrier...</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Let's try creating a new topic now:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">Click the </span><span class="rvts9">Home</span><span class="rvts6"> ribbon tab at the top of the window if it is not already selected</span></li>
<li class="rvps2"><span class="rvts6">Click the </span><span class="rvts9">Add topic</span><span class="rvts6"> button in the </span><span class="rvts9">Table of contents</span><span class="rvts6"> group</span></li>
<li class="rvps2"><span class="rvts6">That's it, your new topic has been created. You can now enter some content in it </span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps3"><span class="rvts7">That's all folks!</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You now know the basics of HelpNDoc and see how easy it is to create your documentation.</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts6">You can now start your own project by using the File menu at the top then click New project</span></li>
<li class="rvps2"><span class="rvts6">You can learn more by reading HelpNDoc's documentation: click the help icon at the top right of the window</span></li>
<li class="rvps2"><span class="rvts6">Finally, you can contact us anytime if you have questions, concerns or praises about HelpNDoc by using the following form: </span><a class="rvts16" href="http://www.helpndoc.com/contact">http://www.helpndoc.com/contact</a></li>
</ul>
<p></p>
<p class="rvps5"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="http://www.helpndoc.com/create-epub-ebooks">Generate EPub eBooks with ease</a></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; by IBE Software. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

