﻿<html>
	
<head>
	<title>Choose sequence folder...</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Choosesequencefolder");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Choose sequence folder...</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuOptions.html">Menu Options</a> &rsaquo;&rsaquo; <a href="Settings.html">Settings</a> &rsaquo;&rsaquo; <a href="Board.html">Board</a> &rsaquo;&rsaquo; <a href="Background.html">Background</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Background.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Backgroundimage.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ChooseGIF.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To set a sequence of background images for the chess board, choose </span><span class="rvts14">Settings &gt; Board &gt; Background &gt; Choose sequence folder...</span><span class="rvts6">, then choose a folder of image files and click </span><span class="rvts14">OK</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The files in the chosen folder must contain an underscore followed by a number followed by four characters. For example:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">image_1.jpg</span></p>
<p class="rvps2"><span class="rvts6">image_2.jpg</span></p>
<p class="rvps2"><span class="rvts6">image_3.jpg</span></p>
<p class="rvps2"><span class="rvts6">image_4.jpg</span></p>
<p class="rvps2"><span class="rvts6">image_5.jpg</span></p>
<p class="rvps2"><span class="rvts6">image_6.jpg</span></p>
<p class="rvps2"><span class="rvts6">image_7.jpg</span></p>
<p class="rvps2"><span class="rvts6">image_8.jpg</span></p>
<p class="rvps2"><span class="rvts6">image_9.jpg</span></p>
<p class="rvps2"><span class="rvts6">image_10.jpg</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">_1.0abcd</span></p>
<p class="rvps2"><span class="rvts6">_1.5qwer</span></p>
<p class="rvps2"><span class="rvts6">_1.7uiop</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">A simple, human-readable format (such as "image_01.jpg", etc.) is recommended for your convenience.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">For animation options, see </span><a class="rvts13" href="Chooseframerate.html">Choose framerate...</a><span class="rvts6"> and </span><a class="rvts13" href="Stoprestartanimation.html">Stop/restart animation</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The images can be any size, and Chess will automatically resize them to fit the board (your original files will not be modified). However, you should try to make sure they are square, as they will be resized to fit a square, so the further they are from square, the more distorted they will appear. You can use almost any filetype you like, including .jpg, .gif, .png, and many other popular formats. See the full list of filetypes at the </span><a class="rvts13" href="http://pillow.readthedocs.org/en/latest/handbook/image-file-formats.html">Pillow reference page</a><span class="rvts6">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

