﻿<html>
	
<head>
	<title>File structure</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Filestructure");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">File structure</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="LaunchingChess.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Keybinds.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Chess consists of many files and folders. The main file will be called </span><span class="rvts15">chess9.py</span><span class="rvts6"> for the source code or </span><span class="rvts15">chess9.exe</span><span class="rvts6"> (or whatever extension your OS uses) for the bundled package. This is the file you will launch to play Chess.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you are using a bundled package, the folder containing the executable also contains many other files (and a small number of folders) that allow Chess to run on a computer without a Python installation. Deleting or altering these files or folders could render the game unstable or unplayable. Depending on your environment, they may be tagged as hidden, only displaying if you've set your computer to show hidden files.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">There are also several other folders (and one file) that contain game content, like piece icon sets, sound effects, and a favicon. These can be deleted or altered, as long as you provide Chess with alternative locations for these files (see </span><a class="rvts13" href="SFXfolder.html">SFX Folder...</a><span class="rvts6"> and </span><a class="rvts13" href="Icons.html">Icons...</a><span class="rvts6">). This Help content is also included. Leave it in its default location and you'll be able to access it from within the game (see </span><a class="rvts13" href="Viewhelp.html">View help</a><span class="rvts6">).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

