﻿<html>
	
<head>
	<title>Welcome</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Welcome");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Welcome</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introduction.html">Introduction</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introduction.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Introduction.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Whatsnew.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Chess is an ancient game of noble Kings:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a href="http://static4.businessinsider.com/image/52d863416bb3f7274e48ebfc/you-can-now-buy-tickets-to-sacramento-kings-games-with-bitcoin.jpg"><img width="206" height="154" alt="" style="padding : 1px;" src="lib/kings.jpg"></a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">beautiful Queens:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a href="http://upload.wikimedia.org/wikipedia/commons/1/1a/Queens_Montage_2012_1.png"><img width="210" height="236" alt="" style="padding : 1px;" src="lib/queens.png"></a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">powerful Rooks:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a href="http://img3.wikia.nocookie.net/__cb20110418162950/memoryalpha/en/images/thumb/3/37/Ruk.jpg/500px-Ruk.jpg"><img width="186" height="139" alt="" style="padding : 1px;" src="lib/ruk.jpg"></a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">which are also known as Castles:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a href="http://static.comicvine.com/uploads/ignore_jpg_scale_medium/5/54400/1027805-punisher_93.jpg"><img width="190" height="204" alt="" style="padding : 1px;" src="lib/castle.jpg"></a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">brave Knights:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a href="http://jestertrek.com/eve/blog/icons/sirrobin.jpg"><img alt="" style="padding : 1px;" src="lib/knight.jpg"></a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">selfless Bishops:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a href="http://static.tvtropes.org/pmwiki/pub/images/Bishop__3807.jpg"><img width="221" height="158" alt="" style="padding : 1px;" src="lib/bishop.jpg"></a></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">and, last but not least, the steadfast Pawns:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><a href="http://upload.wikimedia.org/wikipedia/en/6/68/Pawn_Stars_cast.png"><img width="237" height="119" alt="" style="padding : 1px;" src="lib/pawn.png"></a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

