﻿<html>
	
<head>
	<title>What's new</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Whatsnew");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">What's new</h1>
				
				<div id="topic_breadcrumb">
					<a href="Introduction.html">Introduction</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Introduction.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Welcome.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="GettingStarted.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">Chess 10 has many new features:</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><a class="rvts13" href="Choosevolumes.html">Volume control system</a><span class="rvts6"> that allows you to customize the volume of each of the game's sounds</span></li>
<li class="rvps2"><a class="rvts13" href="Newtimer.html">Time control</a><span class="rvts6"> function with a variety of timers</span></li>
<li class="rvps2"><a class="rvts13" href="Backgroundimage.html">Background image selection</a><span class="rvts6"> - a wallpaper for your match</span></li>
<li class="rvps2"><a class="rvts13" href="ChooseGIF.html">Background animation selection</a><span class="rvts6"> - an animated wallpaper for your match</span></li>
<li class="rvps2"><a class="rvts13" href="Gridlines.html">Grid line color</a><span class="rvts6"> can now be customized</span></li>
<li class="rvps2"><a class="rvts13" href="Console.html">Powerful developer console</a></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Chess 10 is only compatible with save files from version 9 or later. The old version lists the location of each piece, while the new method's save files contain a series of moves.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

