﻿<html>
	
<head>
	<title>Winning</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Winning");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Winning</h1>
				
				<div id="topic_breadcrumb">
					<a href="PlayingtheGame.html">Playing the Game</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="PlayingtheGame.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Enpassant.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="MenuOptions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">In chess, a player loses when there are no moves they can make that would prevent their opponent from winning on their next turn. This situation is known as checkmate. In Chess 9, you win the game by actually capturing the enemy king. At this point, you may review the game (see </span><a class="rvts13" href="Navigation.html">Navigation</a><span class="rvts6">), start a new game (see </span><a class="rvts13" href="New.html">New</a><span class="rvts6">), or open a previously-saved game (see </span><a class="rvts13" href="Open.html">Open...</a><span class="rvts6">).</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

