﻿<html>
	
<head>
	<title>ICCF notation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ICCFnotation");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">ICCF notation</h1>
				
				<div id="topic_breadcrumb">
					<a href="PlayingtheGame.html">Playing the Game</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="PlayingtheGame.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Winning.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="MenuOptions.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">The International Correspondence Chess Federation (ICCF) uses a concise, unambiguous format for recording moves, using only the numbers 1 to 8.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">The first character in a move in ICCF format is the file (column) of the moving piece's starting location. 1 is the leftmost file, and 8 is the rightmost file.</span></li>
<li value="2" class="rvps2"><span class="rvts6">The second character is the rank (row) of the moving piece's starting location. 1 is the bottom rank, and 8 is the top rank.</span></li>
<li value="3" class="rvps2"><span class="rvts6">The third character is the file (column) of the moving piece's destination square. 1 is the leftmost file, and 8 is the rightmost file.</span></li>
<li value="4" class="rvps2"><span class="rvts6">The fourth character is the rank (row) of the moving piece's destination square. 1 is the bottom rank, and 8 is the top rank.</span></li>
<li value="5" class="rvps2"><span class="rvts6">There is an optional fifth character to denote a pawn promotion. A 1 denotes a queen promotion, a 2 denotes a rook promotion, a 3 denotes a bishop promotion, and a 4 denotes a knight promotion.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Castling is indicated as an ordinary move by the king. The rest of the castling process (the rook's movement) is not explicitly indicated.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">A move of 2133 would mean that the piece in the indicated square (a knight in this case) moves one file to the right and two ranks forward. A move of 5171 would mean that the piece in the indicated square moves two files to the right - if that piece is a king, this would therefore indicate a kingside castle. A move of 77882 would mean that the piece in the indicated square (a pawn in this case) moves one file to the right and one rank forwards, and the final character indicates the pawn's promotion to rook.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

