﻿<html>
	
<head>
	<title>Launching Chess</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("LaunchingChess");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Launching Chess</h1>
				
				<div id="topic_breadcrumb">
					<a href="GettingStarted.html">Getting Started</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="GettingStarted.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Gettinghelp.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Filestructure.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">After downloading the .zip file, you must extract it. Game files will then be available for use. For more information about these files, see </span><a class="rvts13" href="Filestructure.html">File structure</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can launch Chess from your computer's file explorer or from the command line.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To launch Chess from a graphical file explorer, simply browse to the location of the chess9.* file and double-click it (or highlight it and press Enter). If you're running the source code and that simply displays it, use the right-click context menu or the command line.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">To launch Chess from the command line (Windows commands shown here):</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">Run the command prompt.</span></li>
<ol style="text-indent: 0px; margin-left: 48px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">Hold the Windows logo key and press R.</span></li>
<li value="2" class="rvps2"><span class="rvts6">Enter </span><span class="rvts15">cmd</span><span class="rvts6">.</span></li>
<li value="3" class="rvps2"><span class="rvts6">Press Enter.</span></li>
</ol>
<li value="2" class="rvps2"><span class="rvts6">Change the working directory to the folder that contains the chess11.* executable. For example:</span></li>
</ol>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts15">cd C:\Users\&lt;</span><span class="rvts16">username</span><span class="rvts15">&gt;\Downloads\Chess11</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="3" class="rvps2"><span class="rvts6">Launch the executable.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">From a bundled package:</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts15">chess11.exe</span></p>
<p class="rvps2"><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6">From source code:</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts6"> &nbsp; &nbsp; &nbsp; &nbsp;</span><span class="rvts15">py chess11.py</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Ensure that the directory which contains chess11.* also contains a folder with piece icons (default: </span><span class="rvts15">piece_icons</span><span class="rvts6">), a folder for sound effects (default: </span><span class="rvts15">sfx</span><span class="rvts6">), and the window icon (default: </span><span class="rvts15">ico.png</span><span class="rvts6">).</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">For more information about choosing custom piece icons, see </span><a class="rvts13" href="Icons.html">Icons...</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">For more information about choosing custom sound effects, see </span><a class="rvts13" href="SFXfolder.html">SFX Folder...</a><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6">For more information about customizing the initial appearance of your game with command line options, as well as how to use these options without the command line, see </span><a class="rvts13" href="CommandLine.html">Command Line</a><span class="rvts6">.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

