﻿<html>
	
<head>
	<title>Light squares...</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Lightsquares");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Light squares...</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuOptions.html">Menu Options</a> &rsaquo;&rsaquo; <a href="Settings.html">Settings</a> &rsaquo;&rsaquo; <a href="Board.html">Board</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Board.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Size.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Darksquares.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To choose a new color for the board's light squares, choose </span><span class="rvts14">Settings &gt; Board &gt; Light squares...</span><span class="rvts6">, choose a color, and click </span><span class="rvts14">OK</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">This option colors all of the board's light squares in the shade of your choosing.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you're setting this option from the command line, you will need to pick a valid color name. The program recognizes many common color names, such as </span><span class="rvts15">red</span><span class="rvts6">, </span><span class="rvts15">light blue</span><span class="rvts6">, </span><span class="rvts15">ivory</span><span class="rvts6">, and more. See a full list at the </span><a class="rvts13" href="https://www.tcl.tk/man/tcl8.4/TkCmd/colors.htm">TCL web page</a><span class="rvts6">. See all the colors represented by these color names at the </span><a class="rvts13" href="http://wiki.tcl.tk/37701">TCL Wiki</a><span class="rvts6">. You can also specify a hex code such as </span><span class="rvts15">#0f3296</span><span class="rvts6"> (a darkish blue) or </span><span class="rvts15">#00FF00</span><span class="rvts6"> (bright green). Remember to include the hash or pound symbol, "</span><span class="rvts15">#</span><span class="rvts6">", at the beginning of the hex code. If you specify an invalid name, Chess will use the default light square color, "</span><span class="rvts15">white</span><span class="rvts6">".</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

