﻿<html>
	
<head>
	<title>New timer...</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Newtimer");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">New timer...</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuOptions.html">Menu Options</a> &rsaquo;&rsaquo; <a href="File.html">File</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="File.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="New.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Save.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">The timer function allows you to create a </span><a class="rvts13" href="http://en.wikipedia.org/wiki/Time_control">time control</a><span class="rvts6"> unit that encourages both players to make moves in a timely fashion.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts17">Modes:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: disc;">
<li class="rvps2"><span class="rvts14">Normal</span><span class="rvts6">: while it is your turn, your timer will count down. While it is your opponent's turn, your timer will not count down.</span></li>
<li class="rvps2"><span class="rvts14">Hourglass</span><span class="rvts6">: while it is your turn, your timer will count down. While it is your opponent's turn, your timer will count up.</span></li>
<li class="rvps2"><span class="rvts14">Bronstein</span><span class="rvts6">: while it is your turn, your timer will count down. While it is your opponent's turn, your timer will not count down. If you move within the specified delay period, no time is removed from your remaining time.</span></li>
<li class="rvps2"><span class="rvts14">Fischer</span><span class="rvts6">: while it is your turn, your timer will count down. While it is your opponent's turn, your timer will not count down. Every time it becomes your turn, the specified delay period is permanently added to your remaining time.</span></li>
<li class="rvps2"><span class="rvts14">Byo-yomi</span><span class="rvts6">: while it is your turn, your timer will count down. While it is your opponent's turn, your timer will not count down. You begin with a specified set of grace periods. If you move within your next available grace period, no time is removed from your base remaining time and your grace periods are unaffected. If you do not move within your next available grace period, it is consumed and the next grace period begins. Multiple grace periods can be consumed within a single turn. When no more grace periods are available, you begin to consume your base remaining time.</span></li>
</ul>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts17">To set up a timer</span><span class="rvts18">:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">Choose </span><span class="rvts14">File &gt; New timer...</span><span class="rvts6"> to display the </span><span class="rvts14">Timer setup</span><span class="rvts6"> window.</span></li>
<li value="2" class="rvps2"><span class="rvts6">From the </span><span class="rvts14">Mode</span><span class="rvts6"> drop-down menu, select your preferred timer mode.</span></li>
<li value="3" class="rvps2"><span class="rvts6">Enter a starting time (in seconds) for Player 1 in the </span><span class="rvts14">Player 1 starting time</span><span class="rvts6"> box. Enter only a number, such as </span><span class="rvts14">600</span><span class="rvts6"> for ten minutes.</span></li>
<li value="4" class="rvps2"><span class="rvts6">Enter a starting time (in seconds) for Player 2 in the </span><span class="rvts14">Player 2 starting time</span><span class="rvts6"> box. Enter only a number, such as </span><span class="rvts14">600</span><span class="rvts6"> for ten minutes.</span></li>
<li value="5" class="rvps2"><span class="rvts6">If your timer mode uses a delay, enter it in the </span><span class="rvts14">Delay</span><span class="rvts6"> box. Enter only a number, such as </span><span class="rvts14">60</span><span class="rvts6"> for one minute.</span></li>
<li value="6" class="rvps2"><span class="rvts6">For byo-yomi mode, enter Player 1's byo-yomi periods in the </span><span class="rvts14">Player 1 byo-yomi periods</span><span class="rvts6"> box. Enter periods separated by a space, such as </span><span class="rvts14">5 5 5</span><span class="rvts6"> for three periods of five seconds each. Do not use commas, semicolons, or other characters.</span></li>
<li value="7" class="rvps2"><span class="rvts6">For byo-yomi mode, enter Player 2's byo-yomi periods in the </span><span class="rvts14">Player 2 byo-yomi periods</span><span class="rvts6"> box. Enter periods separated by a space, such as </span><span class="rvts14">5 5 5</span><span class="rvts6"> for three periods of five seconds each. Do not use commas, semicolons, or other characters.</span></li>
<li value="8" class="rvps2"><span class="rvts6">Once you have chosen your timer options, create the timer by clicking the </span><span class="rvts14">Create timer</span><span class="rvts6"> button. The </span><span class="rvts14">Timer setup</span><span class="rvts6"> window will be replaced by the </span><span class="rvts14">Timer</span><span class="rvts6"> window.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts17">To use a timer:</span></p>
<ol style="text-indent: 0px; margin-left: 24px; list-style-position: outside; list-style-type: decimal;">
<li value="1" class="rvps2"><span class="rvts6">Click </span><span class="rvts14">Start/Pause</span><span class="rvts6"> to start the timer (on Player 1's turn). This button will also pause and unpause the timer while in use.</span></li>
<li value="2" class="rvps2"><span class="rvts6">Click </span><span class="rvts14">Switch</span><span class="rvts6"> to switch from one player's turn to the other. You cannot switch the timer while it is paused.</span></li>
<li value="3" class="rvps2"><span class="rvts6">To add time to a player's remaining time, enter a number into the box above the corresponding </span><span class="rvts14">Add P&lt;</span><span class="rvts19">number</span><span class="rvts14">&gt; time</span><span class="rvts6"> button, then click the button. You can remove time by using a negative number. Enter only a number, such as </span><span class="rvts14">60</span><span class="rvts6"> or </span><span class="rvts14">-5</span><span class="rvts6">.</span></li>
</ol>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">The timer window will display each player's remaining time, the delay (if applicable), and any remaining byo-yomi periods.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">You can discard unwanted timers by closing its window, and set up new ones as desired.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

