﻿<html>
	
<head>
	<title>Size...</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Personal Edition 4.6.2.573">
	<meta name="keywords" content="">
	
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Chess.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Size");
			}
		});
	</script>
	
	</head>

<body>

<div id="topic_header">
			<div id="topic_header_content">
				<h1 id="topic_header_text">Size...</h1>
				
				<div id="topic_breadcrumb">
					<a href="MenuOptions.html">Menu Options</a> &rsaquo;&rsaquo; <a href="Settings.html">Settings</a> &rsaquo;&rsaquo; <a href="Board.html">Board</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Board.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Icons.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Lightsquares.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps2"><span class="rvts6">To choose a new board size, choose </span><span class="rvts14">Settings &gt; Board &gt; Size...</span><span class="rvts6">, move the slider to the desired value, and click </span><span class="rvts14">OK</span><span class="rvts6">.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">Use the recommended value to create a board that occupies most of your screen. This value represents the length, in pixels, of the height and width of the actual game board, not including the window, menu, move list pane, and status message.</span></p>
<p class="rvps2"><span class="rvts6"><br/></span></p>
<p class="rvps2"><span class="rvts6">If you're setting this option from the command line, you can use any value between 200 and 2000. If you're setting this option from the dialog box, you can use any value between 200 and 2000, selected in increments of 40.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2015 by David Muller. All Rights Reserved.</div>
		</div>
	</body>
	
</html>

